# Yk-Mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release_credential/: speedtest.jks  text.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/speedtest/: ContextHolder.java  FCMService.java  YKMobile.java
app/src/main/java/com/yk/speedtest/activity/: BoostAlarm.java  MainActivity.java  SpeedBoosterActivity.java  SpeedTestHistoryActivity.java
app/src/main/java/com/yk/speedtest/adapters/: HistoryAdapter.kt
app/src/main/java/com/yk/speedtest/constact/: AppConstants.java
app/src/main/java/com/yk/speedtest/db/: AppDatabase.java  DBConstants.java  DBHelper.java
app/src/main/java/com/yk/speedtest/db/convertor/: Converter.java  InfoConverter.java
app/src/main/java/com/yk/speedtest/db/dao/: SpeedTestHistoryDataDao.java  TestHistoryDataDao.java
app/src/main/java/com/yk/speedtest/db/helper/: SpeedTestHistoryDataDbHelper.java  TestHistoryDataDbHelper.java
app/src/main/java/com/yk/speedtest/fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java  SpeedTestFragment.java
app/src/main/java/com/yk/speedtest/models/: Location.java  SpeedTestHistory.java  TestHistory.java  TestServer.java
app/src/main/java/com/yk/speedtest/util/: AnimationUtil.java  AppLogger.java  AppUtil.java  AppUtill.java  FragmentUtil.java  PreferenceHelper.java  SpeedMeterUtil.java  TestUtil.java  ThemeUtils.java
app/src/main/java/com/yk/speedtest/widgets/: BlinkingTextView.java
app/src/main/res/drawable/: btn_bg.xml  ic_app_icon.xml  ic_back.xml  ic_baseline_history_24.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_down_arrow.xml  ic_downlod_test.xml  ic_drawer_menu.xml  ic_home.xml  ic_image_icon.xml  ic_jitter.xml  ic_location.xml  ic_meter.xml  ic_no_data.xml  ic_packet_loss.xml  ic_ping.xml  ic_read_more.xml  ic_sever.xml  ic_share.xml  ic_st_calender.xml  ic_st_device.xml  ic_st_download.xml  ic_st_history.xml  ic_st_jitter.xml  ic_st_packageloss.xml  ic_st_ping.xml  ic_st_upload.xml  ic_test_location.xml  ic_test_mobile.xml  ic_up_arrow.xml  ic_wifi.xml  n_bt.xml  rounded_circle_blue.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_2.xml  activity_speed_booster.xml  activity_speed_test_history.xml  common_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_speed_test.xml  history_item_layout.xml  layout_common_no_data_available.xml  title_text.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
