apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    buildFeatures {
        dataBinding = true
    }


    defaultConfig {
        applicationId "com.yk.mobile.networkspeedtest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
            manifestPlaceholders = ['enableCrashReporting': 'false']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['enableCrashReporting': 'true']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.speedchecker:android-sdk:4.2.151-demo'
    //------------------ neumorphism------------------
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    //------------------Dimension lib------------------
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    //------------------okhhtp3------------------
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //------------------Glide------------------
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    //------------------Material design------------------
    implementation 'com.google.android.material:material:1.4.0'
    //------------------room db------------------
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    //------------------Sherlock--------------------------------------

    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //data binding
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.0.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
repositories {
    mavenCentral()
}
