apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.yk.mobile"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.speedchecker:android-sdk:4.2.105-2-demo'
    //------------------ neumorphism------------------
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    //------------------Dimension lib------------------
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    //------------------okhhtp3------------------
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //------------------Glide------------------
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    //------------------Material design------------------
    implementation 'com.google.android.material:material:1.4.0'
    //------------------room db------------------
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    //------------------Sherlock--------------------------------------
    debugImplementation('com.github.ajitsing:sherlock:1.0.4@aar') {
        transitive = true
    }


    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'

}
