<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color_white_theme">

    <include layout="@layout/title_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rlbtn"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <soup.neumorphism.NeumorphCardView
            style="@style/neuCardStyle"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance9"
            app:neumorph_shapeType="flat" />

        <soup.neumorphism.NeumorphCardView
            style="@style/neuCardStyle"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            app:neumorph_shapeType="pressed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_meter"
                    tools:ignore="ContentDescription" />


                <ImageView
                    android:id="@+id/barImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/bar"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>


        </soup.neumorphism.NeumorphCardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <soup.neumorphism.NeumorphCardView
            style="@style/neuCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance1"
            app:neumorph_shapeType="flat">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp" />

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlbtnAnimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llBottom">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/btnStart"
            style="@style/neuCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance1"
            app:neumorph_shapeType="flat">

            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tvStart"
                style="@style/neuTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/start"
                android:textColor="@color/black_50"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/btnHistory"
            style="@style/neuCardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_history_24" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlbtn">

        <soup.neumorphism.NeumorphCardView
            style="@style/neuCardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance5"
            app:neumorph_shapeType="flat" />

        <soup.neumorphism.NeumorphCardView
            style="@style/neuCardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance5"
            app:neumorph_shapeType="flat">

            <soup.neumorphism.NeumorphCardView
                style="@style/neuCardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance5"
                app:neumorph_shapeType="pressed" />

            <soup.neumorphism.NeumorphCardView
                style="@style/neuCardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance5"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/bitter"
                        android:gravity="center"
                        android:text="@string/dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView_result" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView_stage"
                        android:fontFamily="@font/bitter"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@+id/textView_stage" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>


        </soup.neumorphism.NeumorphCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>